# camunda-ai-insurance-workflow

./: .gitignore  README.md  docker-compose.yaml
bpmn/: User-Insurance.bpmn
camunda-resources/bpmn/: User-Insurance.bpmn
camunda-resources/forms/: check_invoice.form  claim_registration.form  payment_decision.form
documentmanager/: pom.xml
documentmanager/src/main/java/tech/yildirim/camunda/documentmanager/: DocumentManagerApplication.java
documentmanager/src/main/java/tech/yildirim/camunda/documentmanager/common/: RestTemplateConfig.java
documentmanager/src/main/java/tech/yildirim/camunda/documentmanager/document/: Document.java  DocumentController.java  DocumentDTO.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  DocumentType.java
documentmanager/src/main/java/tech/yildirim/camunda/documentmanager/exception/: CamundaConnectionException.java  CamundaIntegrationException.java  GlobalExceptionHandler.java
documentmanager/src/main/java/tech/yildirim/camunda/documentmanager/integration/: CamundaIntegrationService.java  CamundaMessageDTO.java  CamundaRestClient.java
documentmanager/src/main/java/tech/yildirim/camunda/documentmanager/web/: WebController.java
documentmanager/src/main/resources/: application.yaml
documentmanager/src/main/resources/static/: index.html
documentmanager/src/test/java/tech/yildirim/camunda/documentmanager/document/: DocumentControllerTest.java  DocumentMapperTest.java  DocumentRepositoryTest.java  DocumentServiceCamundaIntegrationTest.java  DocumentServiceTest.java
documentmanager/src/test/java/tech/yildirim/camunda/documentmanager/integration/: CamundaIntegrationServiceIntegrationTest.java  CamundaIntegrationServiceTest.java  CamundaRestClientIntegrationTest.java  CamundaRestClientTest.java
forms/: check_invoice.form
insurance-workers/: pom.xml
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/: InsuranceWorkersApplication.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/adjuster/: AdjusterAssignedNotificationWorker.java  AdjusterService.java  AssignAdjusterWorker.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/claim/: AbstractClaimRejectionWorker.java  ClaimCreationWorker.java  ClaimRejectionDecisionRequest.java  ClaimRejectionDecisionWorker.java  ClaimRejectionInvalidPolicyWorker.java  ClaimRejectionRequest.java  ClaimRepairApprovalWorker.java  ClaimService.java  ClaimType.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/common/: AbstractCamundaWorker.java  CamundaWorker.java  ProcInstVars.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/config/: CacheConfig.java  ExternalTaskClientConfiguration.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/customer/: CustomerService.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/notification/: NotificationService.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/payment/: AbstractPaymentCalculationWorker.java  FullPaymentCalculationWorker.java  PartialPaymentCalculationWorker.java  PaymentExecutionWorker.java
insurance-workers/src/main/java/tech/yildirim/camunda/insurance/workers/policy/: PolicyService.java  PolicyValidationWorker.java
insurance-workers/src/main/resources/: application.yaml
insurance-workers/src/main/resources/openapi-templates/: apiClient.mustache
insurance-workers/src/test/java/tech/yildirim/camunda/insurance/workers/adjuster/: AdjusterAssignedNotificationWorkerTest.java  AdjusterServiceTest.java  AssignAdjusterWorkerTest.java
insurance-workers/src/test/java/tech/yildirim/camunda/insurance/workers/bpmn/: DecisionRejectionTest.java  HappyPathTest.java  PolicyInvalidClaimRejectedTest.java
insurance-workers/src/test/java/tech/yildirim/camunda/insurance/workers/claim/: ClaimRejectionDecisionWorkerTest.java  ClaimRejectionInvalidPolicyWorkerTest.java  ClaimRepairApprovalWorkerTest.java  ClaimServiceTest.java
insurance-workers/src/test/java/tech/yildirim/camunda/insurance/workers/customer/: CustomerServiceTest.java
insurance-workers/src/test/java/tech/yildirim/camunda/insurance/workers/payment/: FullPaymentCalculationWorkerTest.java  PartialPaymentCalculationWorkerTest.java  PaymentExecutionWorkerTest.java
insurance-workers/src/test/java/tech/yildirim/camunda/insurance/workers/policy/: PolicyValidationWorkerTest.java
insurance-workers/src/test/resources/: camunda.cfg.xml
insurance-workers/src/test/resources/bpmn/: User-Insurance.bpmn
